body, * {
  padding: 0;
  margin: 0;
}

.container {
  display: grid;
  height: 100vh;
  width: 100vw;
  position: relative;
  overflow: hidden;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(64px, 100px) 1fr;
  background-image: linear-gradient(0deg, rgba(97, 28, 158, 0.726), rgba(87, 24, 143, 0.726)),
  url("./assets/images/fusion-medical-animation-rnr8D3FNUNY-unsplash.jpg");
  background-position: top;
  background-size: cover;
  min-width: 820px;
  &__header, &__body {
    margin: 30px 10px 0 30px;
  }
  &__header {
    display: flex;
    
    max-height: 64px;
    align-items: center;
    &__logo {
      display: flex;
      align-items: baseline;
      cursor: pointer;
      
      &--text {
        color: #ECC389;
        font-style: italic;

      }
    }
    &__covid {
      margin-left: auto;
      font-size: 38px;
      text-transform: uppercase;
      font-weight: 900;
      color: #68368E;

    }
    &__social {
      display: flex;
      margin-left: 100px;
      z-index: 999;
      &__icon {
        width: 20px;
        height: 20px;
        background-color: white;
        margin-left: 5px;
        border-radius: 999px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
    }
  }
  &__body {
    position: relative;
    overflow: hidden;
    &__headline {
      display: flex;
      font-size: 34px;
      text-transform: uppercase;
      color: #EDC58A;
      font-weight: 900;
    }
    &__sub {
      max-width: 50%;
      color: white;
      font-size: smaller;
      font-weight: 300;
      padding-top: 8px;
      &--emphasis {
        font-weight: 700;
      }
    }
    &__nounce{
      padding-top: 15px;
      text-transform: uppercase;
      color: white;
      font-weight: 800;
      font-size: large;
    }
    &__prev-wrapper {
      padding-top: 10px;
      width: 70%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 8px;
    }
    &__prev {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 999;
      &--text {
        color: white;
        font-weight: 500;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
      }
      &--icon {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      &--text {
        padding-top: 10px;
        max-width: 120px;
        text-align: center;
      }
    }
    &__step {
      margin-top: 30px;
      display: grid;
      width: 70%;
      grid-template-columns: repeat(4, 1fr);
      align-items: center;
      justify-items: center;
      &--child {
        color: white;
        width: 30px;
        height: 30px;
        border: 1px solid #ECC588;
        border-radius: 999px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      &--child:not(:last-child)::after{
        position: absolute;
        content: '';
        height: 1px;
        background-color: #ECC588;
        width: 13%;
        display: flex;
        margin-left: 8.7%;

      }
    }
  }
&__pic {
  position: absolute;
  top: 45px;
  right: -13px;
  width: 30%;
  z-index: 1;
  min-width: 338px;
}
}